[flake8]
max-line-length = 120

[coverage:report]
include = ncplib/*
show_missing = True
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    def __str__
    assert False
