[flake8]
max-line-length = 120

[pytest]
python_files=tests/test_*.py
norecursedirs = venv
addopts = --cov=ncplib --cov-report=term-missing --failed-first

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    def __str__
    assert False
