[flake8]
max-line-length=120
exclude=venv,.tox

[coverage:run]
source =
    ncplib
    tests

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    assert False
show_missing = True
skip_covered = True
