[tox]
envlist =
    py35
    flake8
    docs

[testenv]
usedevelop = True
deps =
    coverage>=4.1
commands =
    coverage run -m unittest discover tests
    coverage report

[testenv:flake8]
basepython = python3.5
deps =
    flake8>=2.5.4
commands =
    flake8

[flake8]
max-line-length=120
exclude=venv

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
    sphinx>=1.4.2
    sphinx_rtd_theme>=0.1.9
commands=
    sphinx-build -n -W . _build
